@use 'mixins' as mix;
@use 'variables' as var;

.crew {
    @include mix.flex-box(column, nowrap, flex-end, center);
    min-height: 100vh;
    background-image: url('/assets/img/crew/background-crew-mobile.jpg');
    background-size: cover;
    background-position: center;

    @media (min-width: 768px) {
        background-image: url('/assets/img/crew/background-crew-tablet.jpg');
    }

    @media (min-width: 1440px) {
        background-image: url('/assets/img/crew/background-crew-desktop.jpg');

    }
}

.crew__container {
    width: 90%;
    max-width: 1900px;
    margin-top: 50px;
    min-height: calc(100vh - 120px);
    display: grid;
    grid-template-areas:
        'title title title title title title'
        'img img img img img img'
        'dots dots dots dots dots dots'
        'info info info info info info';
    gap: 1rem;
    color: map-get($map: var.$colors-map, $key: "primary");

    @media (min-width:768px) {
        margin-top: 138px;
        min-height: calc(100vh - 138px);
        grid-template-areas:
            'title title title title title title'
            'info info info info info info'
            'dots dots dots dots dots dots'
            'img img img img img img';
    }

    @media (min-width:1440px) {
        width: 80%;
        margin-top: 200px;
        min-height: calc(100vh - 236px);
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            'title title title img img img'
            'info info info img img img'
            'dots dots dots img img img';
        gap: 0;
    }
}

.crew__title {
    grid-area: title;

    @media (min-width:768px) {
        text-align: left;
        justify-self: start;
    }
}

.crew__span {
    color: map-get($map: var.$colors-map, $key: "primary");
    opacity: .25;
    margin-right: 1rem;
}

.crew__component {
    grid-area: info;
}

.dots {
    grid-area: dots;
    @include mix.flex-box(row, nowrap, space-between, center);
    margin: 0 auto;
    gap: 1rem;

    @media (min-width: 1440px) {
        margin: initial;
        justify-self: start;
        align-self: start;
    }
}

.dots__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: map-get($map: var.$colors-map, $key: "primary");
    opacity: .17;
    transition: all .5s ease;
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }
}

.dots__dot--active {
    opacity: 1;
}

.crew__image {
    display: none;
}

.crew__image--active {
    display: block;
    position: relative;
    grid-area: img;
    height: 220px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid #2a2d38;
    align-self: end;

    @media (min-width: 768px) {
        height: 500px;
        border-bottom: none;
    }

    @media (min-width: 1440px) {
        height: 700px;
        justify-self:auto;
        background-position: bottom right;
    }
}

.crew__img{
    object-fit: contain;
    object-position: center;

    @media(min-width: 1440px) {
        object-position: right;
    }
}

